/* http://www.epiman.cn/thread-91940-1-1.html */
data ida;
input mcv bmd @@;
cards;
60 1 66 1 68 1 69 1 71 1 71 1 73 1 74 1 74 1 74 1 76 1 77 1 77 1 77 1 77 1 78 1 78 1
79 1 79 1 80 1 80 1 81 1 81 1 81 1 82 1 82 1 83 1 83 1 83 1 83 1 83 1 83 1 83 1 84 1
84 1 84 1 84 1 85 1 85 1 86 1 86 1 86 1 87 1 88 1 88 1 88 1 89 1 89 1 89 1 90 1 90 1
91 1 91 1 92 1 93 1 93 1 93 1 94 1 94 1 94 1 94 1 96 1 97 1 98 1 100 1 103 1
52 0 58 0 62 0 65 0 67 0 68 0 69 0 71 0 72 0 72 0 73 0 73 0 74 0 75 0 76 0 77 0 77 0
78 0 79 0 80 0 80 0 81 0 81 0 81 0 82 0 83 0 84 0 85 0 85 0 86 0 88 0 88 0 90 0 92 0
;
run;
ods graphics on;
proc logistic data=ida plots(only)=roc(id=obs);
model bmd(event="0")=mcv / scale=none clparm=wald clodds=pl rsquare;
effectplot;
run;
ods graphics off;
/*Example 51.7 ROC Curve, Customized Odds Ratios, Goodness-of-Fit Statistics, R-Square, and Confidence Limits*/
/*https://support.sas.com/documentation/cdl/en/statug/63347/HTML/default/viewer.htm#statug_logistic_sect065.htm*/
proc sort nodupkey data=ida out=nd;
by descending mcv;
run;
proc logistic desc data=ida noprint;
model bmd=mcv / outroc=roc ctable;
run;
data roc (rename=(_sensit_=sensitivity));
set roc;
specifity=1-_1mspec_;
_msens_=1-_sensit_;
youden=_sensit_+specifity-1;
run;
data cutoff (drop=_prob_ _pos_ _neg_ _falpos_ _falneg_);
merge nd roc;
proc sort;
by descending youden;
options nodate obs=1;
proc print data=cutoff label;
label mcv="红细胞平均容积" bmd="骨髓诊断" sensitivity="灵敏度" _msens_="假阴性率（1-灵敏度）" specifity="特异度"  _1mspec_="假阳性率（1-特异度）" youden="约登指数（灵敏度+特异度）";
run;
/* 冯国双, 刘德平. 医学研究中的logistic回归分析及SAS实现[M]. 北京大学医学出版社, 2015, 81-96. */
/* 第七章 诊断试验中的logistic回归 */